# JWT

./: .gitignore  JWT.sln
JWT/: JWT.csproj  Program.cs  appsettings.json
JWT/Controllers/: AuthController.cs  ClaimController.cs
JWT/Dtos/: UserDto.cs
JWT/Entities/: RefreshToken.cs  User.cs
JWT/Properties/: launchSettings.json
JWT/Services/: AuthService.cs  ClaimService.cs  UserService.cs
JWT/Services/Interfaces/: IAuthService.cs  IClaimService.cs  IUserService.cs
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/models/: user.ts
angular-frontend/src/app/services/: auth.intercepter.ts  auth.service.ts
